# AuthProject

./: .gitignore  AuthProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/postgres-db/: postmaster.pid
.containers/postgres-db/base/16384/: 1247  1249  1249_vm  1259  16390  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002
.containers/postgres-db/global/: 1260  pg_control
AuthProject.API/: AuthProject.API.csproj  AuthProject.API.http  AuthProjectAPI.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthProject.API/Controllers/: AccountsController.cs  IdentityController.cs  UserController.cs  WeatherForecastController.cs
AuthProject.API/Data/: DataContext.cs
AuthProject.API/Data/Entities/: ApplicationUser.cs
AuthProject.API/Extensions/: AuthorizeCheckOperationFilter.cs  JwtBearerExtensions.cs  MigrationExtensions.cs
AuthProject.API/Migrations/: 20240612150320_CreateDatabase.Designer.cs  20240612150320_CreateDatabase.cs  20240614104002_CreateDatabase.Designer.cs  20240614104002_CreateDatabase.cs  20240701125823_CreateDatabase.Designer.cs  20240701125823_CreateDatabase.cs  DataContextModelSnapshot.cs
AuthProject.API/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RequestOtpEmail.cs  RequestOtpSMS.cs  ResetPasswordWithOtp.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
AuthProject.API/Models/Users/: UserModel.cs
AuthProject.API/Properties/: launchSettings.json
AuthProject.API/Services/Identity/: EmailService.cs  IEmailService.cs  ISMSService.cs  ITokenService.cs  SMSService.cs  TokenService.cs
AuthProject.API/Services/Users/: IUsersService.cs  UsersService.cs
