{
  "ConnectionStrings": {
    "Database": "Host=authproject.database;Port=5432;Database=postgres_db;Username=postgres;Password=postgres; Include Error Detail=true"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345",
    "Issuer": "https://localhost:8081",
    "Audience": "https://localhost:8081",
    "TokenValidityInMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
